NEXT_UMAMI_ID=

NEXT_PUBLIC_HCAPTCHA_SITE_KEY=
HCAPTCHA_SECRET_KEY=

DISABLE_EMAIL_SEND=false

BREVO_API_KEY=

RESEND_API_KEY=

EMAIL_PROVIDER="RESEND"

RESUME_FILE_NAME="your-resume.pdf"
RESUME_GET_URL="https://your.resume.url"
